# flappi_kachu

./: .gitignore  README.md  settings.gradle
andengine/: build.gradle
andengine-livewallpaper/: AndroidManifest.xml  build.gradle  project.properties
andengine-livewallpaper/src/org/andengine/extension/ui/livewallpaper/: BaseLiveWallpaperService.java
andengine/src/org/andengine/audio/music/: MusicManager.java
andengine/src/org/andengine/entity/: ParallaxLayer.java
andengine/src/org/andengine/ui/activity/: BaseActivity.java
flappi/: build.gradle  proguard-rules.txt
flappi/src/main/: AndroidManifest.xml
flappi/src/main/java/eu/codlab/flappi/games/basegameutils/: BaseGameActivity.java  BaseGameActivityAndEngine.java  GameHelper.java
flappi/src/main/java/eu/codlab/flappi/games/instance/engine/: BitmapTextureAtlasSource.java
flappi/src/main/java/eu/codlab/flappi/games/instance/objects/descriptor/: AbstractManager.java  GameObjectAnimatedSprite.java  GameObjectSprite.java
flappi/src/main/java/eu/codlab/flappi/games/instance/objects/environment/: BackgroundManager.java  Bar.java  BarManager.java  Cloud.java  CloudsManager.java  ScoresManager.java  TitleManager.java
flappi/src/main/java/eu/codlab/flappi/games/instance/objects/player/: Particle.java  Player.java
flappi/src/main/java/eu/codlab/flappi/games/instance/scene/: GoogleServicesActivity.java  IGetWidthHeight.java  MainActivity.java
flappi/src/main/java/eu/codlab/flappi/livewallpaper/: LiveWallpaperService.java
flappi/src/main/res/layout/: activity_andengine.xml  activity_andengine_ads.xml  ads.xml
flappi/src/main/res/layout-large/: ads.xml
flappi/src/main/res/values/: dimens.xml  ids.xml  strings.xml  styles.xml
flappi/src/main/res/values-v11/: themes_apptheme.xml
