apply plugin: 'android'

sourceCompatibility = 1.5
version = '1.0'

android {
    compileSdkVersion 19
    buildToolsVersion '19.0.1'

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 19
        versionCode 9
        versionName "Beta2.9.2"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            debuggable false
        }
    }
    signingConfigs {

    }
}

dependencies {
    compile files('libs/InMobi-4.1.1.jar')
    compile 'com.android.support:appcompat-v7:+'
    compile 'com.google.android.gms:play-services:4.1.32+'
    compile project(':andengine')
}
